{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.11.1"}

  ;; DotDo Platform SDK (includes capnweb, rpc transitively)
  com.dotdo/dotdo            {:local/root "../dotdo"}

  ;; Async primitives - core.async for channels and go blocks
  org.clojure/core.async     {:mvn/version "1.6.681"}

  ;; Manifold for deferred integration
  manifold/manifold          {:mvn/version "0.4.2"}

  ;; JSON encoding/decoding (BSON serialization)
  cheshire/cheshire          {:mvn/version "5.12.0"}

  ;; Options validation
  org.clojure/spec.alpha     {:mvn/version "0.4.233"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :dev
  {:extra-paths ["dev"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.1.0"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build}}}
