{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        do.rpc/sdk {:mvn/version "0.1.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        stylefruits/gniazdo {:mvn/version "1.2.2"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                              cider/cider-nrepl {:mvn/version "0.44.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}}}
