{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.11.1"}

  ;; YAML parsing for conformance specs
  clj-commons/clj-yaml       {:mvn/version "1.0.27"}

  ;; WebSocket client (aleph provides async HTTP/WebSocket)
  aleph/aleph                {:mvn/version "0.7.1"}

  ;; JSON encoding/decoding
  cheshire/cheshire          {:mvn/version "5.12.0"}

  ;; Async primitives
  manifold/manifold          {:mvn/version "0.4.2"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :conformance
  {:extra-paths ["test"]
   :main-opts   ["-m" "com.dotdo.capnweb-test"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.1.0"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build}}}
